# OAUTH_VUE_NET

./: .gitignore  README.md  docker-compose.yml  start.ps1  stop.ps1
backend/: OAUTH_VUE_NET.slnx
backend/src/BLL/OAUTH_VUE_NET.BLL/: OAUTH_VUE_NET.BLL.csproj
backend/src/BLL/OAUTH_VUE_NET.BLL/Behaviors/: ValidationBehavior.cs
backend/src/BLL/OAUTH_VUE_NET.BLL/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
backend/src/BLL/OAUTH_VUE_NET.BLL/DTOs/: ProductDto.cs
backend/src/BLL/OAUTH_VUE_NET.BLL/Extensions/: ServiceCollectionExtensions.cs
backend/src/BLL/OAUTH_VUE_NET.BLL/Handlers/Products/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs
backend/src/BLL/OAUTH_VUE_NET.BLL/Queries/Products/: GetProductByIdQuery.cs  GetProductsQuery.cs
backend/src/Data/OAUTH_VUE_NET.Data/: ApplicationDbContext.cs  OAUTH_VUE_NET.Data.csproj
backend/src/Data/OAUTH_VUE_NET.Data/Entities/: Product.cs
backend/src/Data/OAUTH_VUE_NET.Data/Extensions/: ServiceCollectionExtensions.cs
backend/src/Data/OAUTH_VUE_NET.Data/Migrations/: 20260219181205_InitialPostgresMigration.Designer.cs  20260219181205_InitialPostgresMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Data/OAUTH_VUE_NET.Data/Repositories/: IProductRepository.cs  ProductRepository.cs
backend/src/IdentityServer/OAUTH_VUE_NET.IdentityServer/: Config.cs  Dockerfile  OAUTH_VUE_NET.IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json
backend/src/IdentityServer/OAUTH_VUE_NET.IdentityServer/Data/: IdentityDbContext.cs
backend/src/IdentityServer/OAUTH_VUE_NET.IdentityServer/Migrations/: 20260219181146_InitialPostgresMigration.Designer.cs  20260219181146_InitialPostgresMigration.cs  IdentityDbContextModelSnapshot.cs
backend/src/IdentityServer/OAUTH_VUE_NET.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
backend/src/IdentityServer/OAUTH_VUE_NET.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs
backend/src/IdentityServer/OAUTH_VUE_NET.IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs
backend/src/IdentityServer/OAUTH_VUE_NET.IdentityServer/Pages/Error/: Index.cshtml  Index.cshtml.cs
backend/src/IdentityServer/OAUTH_VUE_NET.IdentityServer/wwwroot/css/: site.css
backend/src/WebAPI/OAUTH_VUE_NET.WebAPI/: Dockerfile  OAUTH_VUE_NET.WebAPI.csproj  OAUTH_VUE_NET.WebAPI.http  Program.cs  appsettings.json
backend/src/WebAPI/OAUTH_VUE_NET.WebAPI/Controllers/: ProductsController.cs
backend/src/WebAPI/OAUTH_VUE_NET.WebAPI/Properties/: launchSettings.json
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/api/: productsApi.ts
(+8 files in other folders)
