<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="*" />
    <PackageReference Include="Microsoft.OpenApi" Version="*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BLL\OAUTH_VUE_NET.BLL\OAUTH_VUE_NET.BLL.csproj" />
    <ProjectReference Include="..\..\Data\OAUTH_VUE_NET.Data\OAUTH_VUE_NET.Data.csproj" />
  </ItemGroup>

</Project>
