<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="*" />
    <PackageReference Include="MediatR" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\OAUTH_VUE_NET.Data\OAUTH_VUE_NET.Data.csproj" />
  </ItemGroup>

</Project>
